body { 
    background-color: #CEB172;
    margin: 0;
}

.grid-container {
    background-color: #FFF8F0;
    min-height: 500px;
    grid-template-areas: 
    'header header header header header'
    'item1 item2 item3 item4 item5'
    'item1 item2 item3 item4 item5'
    'item1 item2 item3 item4 item5'
    'item1 item2 item3 item4 item5'
    'item1 item2 item3 item4 item5'
    'item1 footer footer footer item5'
    ;
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    text-align: center; font-family: Arial, Helvetica, sans-serif;
}

.header{
    grid-area: header;
    background-color: #394053;
}

.item1{
    grid-area: item1;
    background-color: #392F5A;
}

.item2{
    grid-area: item2;
    background-color: #9DD9D2;
}

.item3{
    grid-area: item3;
    background-color: #F4D06F;
}

.item4{
    grid-area: item4;
    background-color: rgb(71, 255, 163);
}

.item5{
    grid-area: item5;
    background-color: rgb(197, 71, 255);
}

.footer{
    grid-area: footer;
    background-color: #4E4A59;
}